# groovyscript-perftest

./: README.md  pom.xml
src/main/java/net/heartsavior/: GroovyScript.java  GroovyScriptNativeShell.java  GroovyScriptNativeShellPerEachThread.java  GroovyScriptNoPreCompile.java  GroovyScriptPreCompile.java
src/test/java/net/heartsavior/: GroovyScriptPerfTest.java  GroovyScriptTest.java
